# Portfolio

./: README.md  index.html
Custom Engine/: TableXML.xml  WorldTest.xml  test.xml
Custom Engine/Source/Game.Desktop.DirectX/: Game.Desktop.DirectX.cpp  Source.cpp  (+2 more)
Games/Pigeon Pooper/: Pigeon Pooper.fla  Pigeon Pooper.swf  Pigeon Pooper_Scene 1.swf
Pages/: PostGrad.html  Projects.html  Projects2.html  Skills.html
Projects/: README.md
Projects/Analysis Demo 1 - Python/: listings.csv  main.py
Projects/Analysis Demo 2 - PowerBI/: Dashboard.pbix  claims.csv  members.csv
Projects/Docker Demo/: Dockerfile  README.md  config.py  docker-compose.yml  entry.sh  extract.py  load.py  transform.py  utils.py
Projects/Game Scrape/: games.json  main.py  scrapers.py  utils.py
Projects/Microservice Demo/: docker-compose.yml  pom.xml
Projects/Microservice Demo/api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
Projects/Microservice Demo/api-gateway/src/main/java/com/microservice/: GatewayApp.java
Projects/Microservice Demo/api-gateway/src/main/java/com/microservice/config/: GatewayConfig.java  SecurityConfig.java
Projects/Microservice Demo/discovery-server/: pom.xml
Projects/Microservice Demo/discovery-server/src/main/java/com/microservice/: DiscoveryApp.java  SecurityConfig.java
Projects/Microservice Demo/discovery-server/src/test/java/com/microservice/: DiscoveryAppTest.java
Projects/Microservice Demo/inventory-service/: pom.xml
Projects/Microservice Demo/inventory-service/src/main/java/com/microservice/inventory_service/: InventoryServiceApplication.java
Projects/Microservice Demo/inventory-service/src/main/java/com/microservice/inventory_service/controllers/: InventoryController.java
Projects/Microservice Demo/inventory-service/src/main/java/com/microservice/inventory_service/dtos/: InventoryResponse.java
Projects/Microservice Demo/inventory-service/src/main/java/com/microservice/inventory_service/models/: Inventory.java
Projects/Microservice Demo/inventory-service/src/main/java/com/microservice/inventory_service/repos/: InventoryRepo.java
Projects/Microservice Demo/inventory-service/src/main/java/com/microservice/inventory_service/services/: InventoryService.java
Projects/Microservice Demo/notification-service/: pom.xml
Projects/Microservice Demo/notification-service/src/main/java/com/microservice/notification_service/: NotificationServiceApp.java
Projects/Microservice Demo/notification-service/src/main/java/com/microservice/notification_service/config/: KafkaConfig.java
Projects/Microservice Demo/notification-service/src/main/java/com/microservice/notification_service/events/: OrderPlacedEvent.java
Projects/Microservice Demo/order-service/: pom.xml
Projects/Microservice Demo/order-service/src/main/java/com/microservice/order_service/: OrderServiceApplication.java
Projects/Microservice Demo/order-service/src/main/java/com/microservice/order_service/configs/: KafkaConfig.java  WebClientConfig.java
Projects/Microservice Demo/order-service/src/main/java/com/microservice/order_service/controllers/: OrderController.java
Projects/Microservice Demo/order-service/src/main/java/com/microservice/order_service/dtos/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
Projects/Microservice Demo/order-service/src/main/java/com/microservice/order_service/events/: OrderPlacedEvent.java
Projects/Microservice Demo/order-service/src/main/java/com/microservice/order_service/models/: Order.java  OrderLineItem.java
Projects/Microservice Demo/order-service/src/main/java/com/microservice/order_service/repos/: OrderRepo.java
Projects/Microservice Demo/order-service/src/main/java/com/microservice/order_service/services/: OrderService.java
Projects/Microservice Demo/product-service/: pom.xml
Projects/Microservice Demo/product-service/src/main/java/com/microservice/product_service/: ProductServiceApplication.java
Projects/Microservice Demo/product-service/src/main/java/com/microservice/product_service/controllers/: ProductController.java
Projects/Microservice Demo/product-service/src/main/java/com/microservice/product_service/dtos/: ProductRequest.java  ProductResponse.java
Projects/Microservice Demo/product-service/src/main/java/com/microservice/product_service/models/: Product.java
Projects/Microservice Demo/product-service/src/main/java/com/microservice/product_service/repos/: ProductRepo.java
Projects/Microservice Demo/product-service/src/main/java/com/microservice/product_service/services/: ProductService.java
Projects/Microservice Demo/product-service/src/test/java/com/microservice/product_service/: ProductServiceApplicationTests.java
Projects/Stock Scrape/: main.py  stocks.json
Resources/: Nodejs.rar  PythonTutorial.rar  layout_styles.css
(+475 files in other folders)
